<?xml version="1.0" encoding="UTF-8"?><ventplan-project>
<projekt>
<ersteller>
<rolle>Bearbeiter</rolle>
<person>
<name/>
<email/>
<tel/>
<fax/>
<adresse>
<strasse/>
<ort/>
<postleitzahl/>
</adresse>
</person>
</ersteller>
<bauvorhaben/>
<bauvorhabenAnschrift/>
<bauvorhabenPlz/>
<bauvorhabenOrt/>
<gebaude>
<gebaudeTyp>MFH</gebaudeTyp>
<gebaudeLage>SCH</gebaudeLage>
<warmeschutz>HOC</warmeschutz>
<luftdichtheit>A</luftdichtheit>
<luftdichtheitDruckdifferenz>2.0</luftdichtheitDruckdifferenz>
<luftdichtheitLuftwechsel>1.0</luftdichtheitLuftwechsel>
<luftdichtheitDruckexponent>0.666</luftdichtheitDruckexponent>
<besAnfFaktor>1.0</besAnfFaktor>
<personenAnzahl>4</personenAnzahl>
<personenVolumen>30.0</personenVolumen>
<aussenluft>ERD</aussenluft>
<aussenluftLufteinlass/>
<fortluft>BOG135</fortluft>
<fortluftLuftgitter/>
<luftkanalverlegung>DAM</luftkanalverlegung>
<zuluftdurchlasse>TEL</zuluftdurchlasse>
<abluftdurchlasse>TEL</abluftdurchlasse>
<geometrie>
<wohnflache>180.0</wohnflache>
<mittlereRaumhohe>2.5</mittlereRaumhohe>
<luftvolumen>450.0</luftvolumen>
<geluftetesVolumen>450.0</geluftetesVolumen>
</geometrie>
<raum>
<position>0</position>
<raumnummer>101</raumnummer>
<bezeichnung>Wohnzimmer</bezeichnung>
<raumtyp>WOH</raumtyp>
<geschoss>EG</geschoss>
<luftart>ZU</luftart>
<raumflache>40.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>100.0</raumvolumen>
<zuluftfaktor>3.0</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.43</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>1</position>
<raumnummer>102</raumnummer>
<bezeichnung>Küche</bezeichnung>
<raumtyp>KUC</raumtyp>
<geschoss>EG</geschoss>
<luftart>AB</luftart>
<raumflache>15.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>37.5</raumvolumen>
<zuluftfaktor>0.0</zuluftfaktor>
<abluftvolumenstrom>45.0</abluftvolumenstrom>
<luftwechsel>1.7866666666666666</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>2</position>
<raumnummer>103</raumnummer>
<bezeichnung>WC</bezeichnung>
<raumtyp>WC</raumtyp>
<geschoss>EG</geschoss>
<luftart>AB</luftart>
<raumflache>5.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>12.5</raumvolumen>
<zuluftfaktor>0.0</zuluftfaktor>
<abluftvolumenstrom>25.0</abluftvolumenstrom>
<luftwechsel>2.96</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>3</position>
<raumnummer>104</raumnummer>
<bezeichnung>Diele</bezeichnung>
<raumtyp>DIE</raumtyp>
<geschoss>EG</geschoss>
<luftart>UB</luftart>
<raumflache>10.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>25.0</raumvolumen>
<zuluftfaktor>0.0</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.0</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>4</position>
<raumnummer>201</raumnummer>
<bezeichnung>Schlafzimmer</bezeichnung>
<raumtyp>SLF</raumtyp>
<geschoss>OG</geschoss>
<luftart>ZU</luftart>
<raumflache>15.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>37.5</raumvolumen>
<zuluftfaktor>2.0</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.7466666666666667</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>5</position>
<raumnummer>202</raumnummer>
<bezeichnung>Kinderzimmer 1</bezeichnung>
<raumtyp>KIN</raumtyp>
<geschoss>OG</geschoss>
<luftart>ZU</luftart>
<raumflache>12.5</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>31.25</raumvolumen>
<zuluftfaktor>2.0</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.896</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>6</position>
<raumnummer>203</raumnummer>
<bezeichnung>Kinderzimmer 2</bezeichnung>
<raumtyp>KIN</raumtyp>
<geschoss>OG</geschoss>
<luftart>ZU</luftart>
<raumflache>12.5</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>31.25</raumvolumen>
<zuluftfaktor>2.0</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.896</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>7</position>
<raumnummer>204</raumnummer>
<bezeichnung>Arbeitszimmer</bezeichnung>
<raumtyp>ARB</raumtyp>
<geschoss>OG</geschoss>
<luftart>ZU</luftart>
<raumflache>15.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>37.5</raumvolumen>
<zuluftfaktor>1.5</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.56</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>8</position>
<raumnummer>205</raumnummer>
<bezeichnung>Bad mit/ohne WC</bezeichnung>
<raumtyp>BAD</raumtyp>
<geschoss>OG</geschoss>
<luftart>AB</luftart>
<raumflache>15.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>37.5</raumvolumen>
<zuluftfaktor>0.0</zuluftfaktor>
<abluftvolumenstrom>45.0</abluftvolumenstrom>
<luftwechsel>1.7866666666666666</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>9</position>
<raumnummer>206</raumnummer>
<bezeichnung>Flur</bezeichnung>
<raumtyp>FLU</raumtyp>
<geschoss>OG</geschoss>
<luftart>UB</luftart>
<raumflache>10.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>25.0</raumvolumen>
<zuluftfaktor>0.0</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.0</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
<raum>
<position>10</position>
<raumnummer>301</raumnummer>
<bezeichnung>Gästezimmer</bezeichnung>
<raumtyp>GAS</raumtyp>
<geschoss>DG</geschoss>
<luftart>ZU</luftart>
<raumflache>30.0</raumflache>
<raumhohe>2.5</raumhohe>
<raumlange>0.0</raumlange>
<raumvolumen>75.0</raumvolumen>
<zuluftfaktor>1.5</zuluftfaktor>
<abluftvolumenstrom>0.0</abluftvolumenstrom>
<luftwechsel>0.28</luftwechsel>
<bezeichnungAbluftventile/>
<anzahlAbluftventile>0</anzahlAbluftventile>
<abluftmengeJeVentil>0.0</abluftmengeJeVentil>
<bezeichnungZuluftventile/>
<anzahlZuluftventile>0</anzahlZuluftventile>
<zuluftmengeJeVentil>0.0</zuluftmengeJeVentil>
<ventilebene/>
<anzahlUberstromventile>0</anzahlUberstromventile>
<uberstromelement/>
<maxTurspaltHohe>10.0</maxTurspaltHohe>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
<tur>
<name/>
<breite>0</breite>
<querschnitt>0</querschnitt>
<spalthohe>0</spalthohe>
<dichtung>true</dichtung>
</tur>
</raum>
</gebaude>
<zentralgerat>
<name>300WAC</name>
<manuell>false</manuell>
<volumenstrom>170</volumenstrom>
<geratestandort>EG</geratestandort>
<energie>
<zuAbluftWarme>true</zuAbluftWarme>
<bemessung>true</bemessung>
<ruckgewinnung>true</ruckgewinnung>
<regelung>true</regelung>
</energie>
<hygiene>
<ausfuhrung>true</ausfuhrung>
<filterung>true</filterung>
<keineVerschmutzung>true</keineVerschmutzung>
<dichtheitsklasseB>true</dichtheitsklasseB>
</hygiene>
<schallschutz>true</schallschutz>
</zentralgerat>
<druckverlust/>
<akustik>
<zuluft>
<raum/>
<slpErhohungKanalnetz>0</slpErhohungKanalnetz>
<slpErhohungFilter>0</slpErhohungFilter>
<anzahlUmlenkungen>5</anzahlUmlenkungen>
<luftverteilerkastenStck>1</luftverteilerkastenStck>
<langsdampfungKanalLfdm>0</langsdampfungKanalLfdm>
<raumabsorption>1</raumabsorption>
</zuluft>
<abluft>
<raum/>
<slpErhohungKanalnetz>0</slpErhohungKanalnetz>
<slpErhohungFilter>0</slpErhohungFilter>
<anzahlUmlenkungen>4</anzahlUmlenkungen>
<luftverteilerkastenStck>1</luftverteilerkastenStck>
<langsdampfungKanalLfdm>0</langsdampfungKanalLfdm>
<raumabsorption>0</raumabsorption>
</abluft>
</akustik>
<firma>
<rolle>Grosshandel</rolle>
<adresse>
<strasse/>
<ort/>
<postleitzahl/>
<land/>
</adresse>
<kontakt>
<rolle>Ansprechpartner</rolle>
<person>
<benutzername/>
<name/>
<vorname/>
<nachname/>
<email/>
<tel/>
<fax/>
</person>
</kontakt>
</firma>
<firma>
<rolle>Ausfuhrende</rolle>
<adresse>
<strasse/>
<ort/>
<postleitzahl/>
<land/>
</adresse>
<kontakt>
<rolle>Ansprechpartner</rolle>
<person>
<benutzername/>
<name/>
<vorname/>
<nachname/>
<email/>
<tel/>
<fax/>
</person>
</kontakt>
</firma>
</projekt>
</ventplan-project>
