#
# DO NOT TOUCH THESE SETTINGS!
#

#
# Edition-specific settings.
# "Edition" relates to vendor and data(base) supplied with this distribution, not Ventplan itself.
#

vendor.prefix=Westaflex
vendor.name=Westaflex werk GmbH, Gütersloh
vendor.termsandconditions.link=http://www.westaflex.com/support/agbs

#
# Ventplan settings.
#
ventplan.version=7.3.3
ventplan.update.check.url=http://westaflex.ventplan.com/update/update_%s.zip
ventplan.update.info.url=http://www.ventplan.com/latest/
#
# Ventplan Cloud Services
# Database
ventplan.update.database.url=http://westaflex.ventplan.com/database
# Odisee
service.odisee.rest.url=http://westaflex-odisee.ventplan.com
service.odisee.rest.path=/odisee/document/generate
# Prinzipskizze
service.prinzipskizze.soap.url=http://westaflex.ventplan.com/ventplan237/PrinzipskizzeWAC237
